{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "vitest"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "settings": {
    "ignorePatterns": ["**/.history/**", "**/dist/**", "**/dist-ssr/**", "**/coverage/**"]
  }
}
